# Makemytripassignment

./: .project  README.md  pom.xml
src/test/java/aniket/makemytrip/: Assignment.java
src/test/java/aniket/makemytrip/pages/: BasePage.java  MakeMyTripFlightPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-aniket.makemytrip.Assignment.xml
